{
  "name": "express-rapid",
  "version": "1.0.4",
  "description": "This Framwork Based On Express js And Loaded With Amazing Features. For Fast And Rapid Development of Your Project.",
  "main": "./bin/generate-app.js",
  "bin": {
    "express-rapid": "./bin/generate-app.js"
  },
  "scripts": {
    "express-rapid": "node ./bin/generate-app.js"
  },
  "author": "Harshil Kaneria",
  "license": "MIT",
  "dependencies": {}
}
